---
title: 2nd attempt at 72 hour fast
template: blog-post
date: 2024-09-08
slug: /fasting
featuredImage: /assets/fasting/fasting-plate.jpg
description: image of fasting plate
---

Doing difficult things teaches us so much about ourselves, this is especially true about doing difficult things with our bodies. I've been interested in biohacking for some time and have experimented with many different modalities, one of which is fasting.<br>
<br>It started years ago when I would skip one meal a day, typically breakfast. I found this to allowed me to feel a great deal of energy by giving my body a break from eating and metabolizing.<br><br>
The 16/8 window of fasting for 16 hours and eating in an 8 hour window has been helpful for me in working to moderate my caloric consumption. For me this would typically look like eating between 11 AM and 7 PM, which has a benefit of having a few hours to digest food before bed for restful sleep.
<br><br>
Here is a breakdown of the timeline for a 72 hour fast.<br>
<img src="/assets/fasting/72-hour-fast-timeline.png" alt="image of bijan 2024" width="500" style="display: block; margin: 0 auto;" />
<br>
I have done a 32 hour fast and a 48 hour fast on my own before. I attempted a 72 hour fast several months ago and managed to get to 50 hours before deciding to call it off. Although I wasn't able to complete the goal I learned a great deal and enjoyed the experience. One thing I did different in my last fast and what I am going to be doing this time around again is doing this in community with others.<br>
<br>A friend of mine named Aneta introduced me to Dorota, a biohacker and nutritionist who has a great deal of insight as well as a community of other fasting friends in a group called [The Feel Human Club](https://www.instagram.com/thefeelhumanclub).
There is a [What's App group](https://feel-human.us8.list-manage.com/track/click?u=a763a399f39f51924bb02f4ed&id=7a06691e76&e=d511da3c0f) for connected with others if you feel like joining.
She created a [fasting journal](https://mcusercontent.com/a763a399f39f51924bb02f4ed/files/8600ea64-f430-7582-b1ad-36bfab5fb8be/Black_and_White_English_Narrative_and_Story_writing_Printable_Worksheet_2_.pdf?mc_cid=d90556179a) worth checking out. I didn't use this last time but plan to this time around.
She also provided a [guide](https://feel-human.us8.list-manage.com/track/click?u=a763a399f39f51924bb02f4ed&id=f623de546e&e=d511da3c0f) for people who enjoy learning more about something like this that was also very helpful.<br><br>
Doing anything difficult like this can be greatly aided by adding intentionality and accountability, which is why I plan on recording myself and posting the results online and also doing extra journaling around this to really understand the feelings and what my body is going through.

# Look at this Video:

`video: https://www.youtube.com/embed/2Xc9gXyf2G4`