---
title: A Most Important Book - Part 3
template: blog-post
date: 2024-09-03
slug: /atlas-of-the-heart-part-3
featuredImage: /assets/emotions-wheel-1.jpg
description: image of emotions wheel
---

<!-- <img src="/assets/emotions-wheel-1.jpg" alt="image of my first emotions wheel" width="300" style="display: block; margin: 0 auto;" /> -->

## Places We Go with Others

### Compassion

### Empathy

### Boundaries

### Comparative Suffering

## Places We Go When We Fall Short

### Shame

### Perfectionism

### Guilt

### Humiliation

### Embarrassment

## Places We Go When We Search for Connection

### Belonging

### Connection and Disconnection

### Insecurity

### Invisibility

### Loneliness

