---
title: Becoming Fluent
template: blog-post
date: 2025-09-28
slug: /becoming-fluent
featuredImage: /assets/becoming-fluent/becoming-fluent.jpg
description: image of Becoming Fluent book
---
<figure style="text-align: center;">
  <img src="/assets/becoming-fluent/becoming-fluent.jpg" alt="image of becoming fluent texts" width="500" style="display: block; margin: 0 auto;" />
  <figcaption>Wonderful book on how adults learn languages</figcaption>
</figure>

## The Language Myth

There is a language myth, the big one, that adults cannot learn languages as easily or well as children can. In Roger Kreuz and Richard Roberts book ["Becoming Fluent"](https://www.goodreads.com/book/show/26176934-becoming-fluent) they report evidence that adults can learn new languages even more easily than children.

There are only two areas where children have an advantage over adults and that is that they appear to have a strong ability to acquire a native accent (which is also learnable by adults) and that they have no language learning anxiety. Next we look at other areas where adults have the upper hand.

### Metalinguistic Awareness

Metacognition, is thinking about thinking. Most of the time, cognitive processes function so smoothly and effortlessly that we rarely pause to reflect on them. However when we breifly stop and consider the way our mind works (or when it fails) we can see we have a great advantage over children as this ability is our greatest strength.

Metalinguistic awarness is a bit different, it is knowing about how our language works and not just knowing a language. For example, how we know to be polite, or to make a joke.

A good example of how we use this in learning languages is that there are certain phrases which can help us learn simply by having a patient audience help by politely asking:

>"Could you please say that again?" <br>"Could you speak more slowly?"<br>"Hold on one moment."

These are not phrases children tend to use as they develop their language knowledge or skill. While this is a simple example, the difference between a clever pun and a groan-inducing one, more accurately reflects fairly sophisticated metalinguistic awareness.

Metacognitive skils are ones you don't have to learn all over again when you start learning a new language. Instead, you only need to take the metalinguistic, metamemory, and metacognitive abilities we've already developed in our native language and apply them to the study of our target language.

<figure style="text-align: center;">
  <img src="/assets/becoming-fluent/new-language-school.jpg" alt="image of new language learning school" width="500" style="display: block; margin: 0 auto;" />
  <figcaption>My new language learning school in Bali</figcaption>
</figure>

### If you want to eat, ...

One of my favorite stories from this book goes as follows:

>“Famished and exhausted, Roger had just arrived at his destination: a small city in eastern Switzerland. It was his first trip to Europe as an adult, and after two long flights and a journey by train, his top priority was finding something to eat. He entered the first restaurant he found, and waited impatiently to be seated. After a while, it became apparent that he was being ignored. He began to pace back and forth a bit, and tried to make himself as conspicuous as possible. Then he realized he wasn’t being ignored any longer. The wait staff of the restaurant had gathered at the back. They were eyeing him with some concern, and holding an animated discussion. Finally, one of the servers approached him, and asked, with some degree of trepidation, “What do you want?” Amazed by this question, Roger blurted out “I want to eat!” Now it was the server’s turn to be astonished. “If you want to eat, then sit down!” Roger meekly followed her instruction, and was soon enjoying his meal.”

The confusion at the restaurant was the result of his experience dining in the United States. Customers are usually greeted by a server, or a prominent sign will instruct them to “Please seat yourself” or “Please wait to be seated.” In Switzerland, however, no guidance is required, because everyone knows that they should seat themselves.

This script error can happen at other times if for instance you wait for the server to bring the bill which is not customary. The importance of culture and custom of the place you are in makes a big difference in how you communicate and I found it to be a hilarious story from this book.

<figure style="text-align: center;">
  <img src="/assets/becoming-fluent/zone-of-proximal-development.jpg" alt="image of the zone of proximal development" width="700" style="display: block; margin: 0 auto;" />
  <figcaption>One of the most useful concepts in learning</figcaption>
</figure>

## My favorite Learning Concept

My favorite learning concept is one created by Russian psychologist Lev Vygotsky in the early 1930s. He coined the term <b>"zone of proximal developement"</b>. It is the metaphorical region between what a learner can do without help, and what a learner can do only with assistance from a guide or a teacher.

Educators use a term called readiness as the cognitive state when a person will benefit from a particular educational experience. For instance, schoolchildren are not yet ready to study calculus but can surely understand more concrete concepts like counting numbers.

Within the zone of proximal development is also the concept of scaffolding. Just as a physical scaffold can provide support for painters and other artists, a teacher can provide support to their pupils to help them master sometihng that they can't learn on their own. There is something to "watch one, do one, teach one" that has been a powerful experience for me in my learning experiences.

The sweet spot of not too hard and not too easy learning is where we want to be at. If material and practice is too challenging we will give up in frustration, if it is too easy we will get bored and not actually be learning as deeply as otherwise could.

Adults have this strategy while children need guidance as they go.

### Flow

When we feel we are in "the zone", so to speak, and feel things working (perhaps for a first time or in a new experience) we can step back and see where we are in the zone of proximal development.

## Strategies

#### 1. Do setbacks mean you fail?

Of course not. If you fall off your studies you can always get back on.
It may be helpful to learn that re-learning is faster than learning. Our subconscious is larger than our conscious which is why even if we don't fully understand a language and what we are hearing it is still beneficial to listen to a foreign language beyond our level.

#### 2. If a little study is good, then a lot is better?

Studies show that a bit of time, distributed practice, is better than mass practice.
So take breaks, use the [pomodora method](https://bijanrahnamai.com/learning-languages) and maintain a consistent practice of learning daily.
Just as when a college student crams the night before a test it isn't as effective as progressive study.

#### 3. Goals

Specific, high hard goals lead to higher levels of task performance than do easy or vague goals.
Have short term to long term goals. Know that you can adjust them when necessary. You are an adult so you can think about how you are thinking!

#### 4. Go public

Part of why I am committing to weekly writing a blog post is to look at my ideas published from a distance and from close up. When we do things publicly (without anonymity) we have a motivation to not want to look bad, and that can spur good results.

<figure style="text-align: center;">
  <img src="/assets/becoming-fluent/language-tutor.jpg" alt="image of new language learning school" width="300" style="display: block; margin: 0 auto;" />
  <figcaption>A wonderful place to hire private language tutors</figcaption>
</figure>

#### 5. Find a study buddy

I use iTalki to help me learn languages with tutors from all over the world.
This can be really wonderful particularly if you need help with pronunciation.
It seems obvious to me now but reading Scott Young's latest masterpiece ["Get Better at Anything: 12 Maxims for Mastery"](https://www.goodreads.com/book/show/195853498-get-better-at-anything) I was reminded that there really is no substitute for 1 x 1 tutoring. It works, and is likely the most effective way to improve rapidly.

#### 6. Study at the same time everyday

If you can, studying at the same time everyday can become a trigger for learning. You automatically begin to prepare consciously and subconsciously. This also helps with consistency.

#### 7. Quality over Quantity

Quizing ourselves to remember is helpful if done right.
However, try this exercise. For each word you are learning, try and use it in a sentence. This forces us to think more deeply. If you need help then look it up, but it is ok to struggle at times, this is like the struggle when lifting weights at the gym.

## Fluency is Possible

In summary I love this book for the confidence it help build in me. It even taught me a word I had forgotten in English called "self efficacy", which means to believe in our ability to do something. 

If we faced failures in the past to learn languages, this can lead to low self efficacy from childhood. The good news is that with practical steps towards improving, and help from others we can create a new "self fulfilling prophecy" that improves this efficacy which will in turn also likely improve our self-esteem and self-confidence.