---
title: Polyglot Memoir
template: blog-post
date: 2025-10-05
slug: /polyglot-memoir
featuredImage: /assets/languages/airport-books.jpg
description: image of language learning text books
---
<figure style="text-align: center;">
  <img src="/assets/languages/airport-books.jpg" alt="image of language learning texts" width="500" style="display: block; margin: 0 auto;" />
  <figcaption>Books I bought in Denpasar airport while traveling to Malaysia</figcaption>
</figure>

## Benedict Anderson

-- post to IG with the origin of the word Bulay

--