---
title: Renew or Boycott?
template: blog-post
date: 2025-01-16
slug: /renew-or-boycott
featuredImage: /assets/aws-cert.png
description: image of AWS certification
---

<img src="/assets/aws-cert.png" alt="image of AWS certification" width="400" style="display: block; margin: 0 auto;" />

<!-- ## Bone Tiring Toil

I used to wake up every morning at five am for many years<br>
to begin the work of an engineer, each hour scheduled<br>
accounted for, the early rise was regardless if I slept on time<br>
was up all night troubleshooting a production outage<br>
or escaping the night with mindless entertainment<br>
to find closure of fun at the end of my night <br>
from the stolen day of work<br>
The engineering work I manufactured was software <br>
to automate myself out of a job<br>
to do the work of ten engineers<br>
to create self healing automated systems of root cause analysis<br>
to have pipelines to improve developer productivity<br>
blood shot red eyes, falling asleep at the keyboard<br>
going for naps in conference rooms<br>
if only I worked hard enough then I could relax<br>
I will start having fun once I retire<br>
and have saved a cool million in savings, or so I thought<br>
I never forget the bars, restaurants, burger stands, cashier<br>
and shelf stocking hard labor jobs I've had since I was fifteen<br>
those jobs were physically toilsome<br>
my career in software was mentally toilsome<br>
pushing my brain and patience to their brink<br>
sometimes over the edge and back again<br>

since retiring as an engineer and graduating<br>
to soulpreneur artist in residence<br>
i wake when my consciousness feels its ready<br>
i listen to the body and what it needs<br>
prioritize wellbeing, valuing space between<br>
the in between, moments where conversations remind me<br>
what's most important, I used to focus on automating away<br>
the bone tiring toil, now I've forgotten what toil is all together<br>

--Bijan (24-10-15) -->

### Renew Certification?

I recently have been thinking about my [software engineering certifications](https://www.credly.com/users/bijan-rahnamai), many of which I have let expire as I haven't worked in the corporate tech world for some time.<br>

I am beginning to investigate working again in engineering by building an application for a small business and there are other options available to me outside of Amazon and AWS.<br>

Amazon has been sending me reminders about whether or not I want to renew my Solutions Architect certification.

<img src="/assets/blog/aws-renewal.png" alt="image of AWS certification" width="400" style="display: block; margin: 0 auto;" />

I have decided I do not want to renew my AWS certification for several reasons.

First, I'm in no rush of going back to work for being tech enterprises where I am going to be helping them manage their cloud services.

**Next, I don't personally like Amazon as a company, they have monopolistic practices which make them bad for consumers.**<br>
More on this in a bit.<br>

I cut off my Amazon Prime membership a while back and consciously decided I would rather spend my money on other platforms or in physical stores than in the Walmart of the sky which hurts consumers and small businesses.<br>

Jeff Bezos, the second richest man in the world, blocked the endorsement of former Vice President Kamala Harris ahead of the November election. He did this because he owns the Washington Post, this decision prompted 250,000 readers to cancel their subscriptions in protest.<br>
The Washington Post announced [it would lay off 4% of its workforce, or nearly 100 people weeks later.](https://www.democracynow.org/2025/1/8/headlines/washington_post_lays_off_4_of_workforce_following_reader_exodus_over_harris_non_endorsement)<br>

Bezos, along with other Billionaries, are bending the knee to Trump in a mariad of ways.<br>
One example is Bezos reversal on climate change and the 10 billion he pledged towards a climate certification organisation which monitors companies' decarbonisation.
- [Jeff Bezos fund ends support for climate group amid fears billionaires ‘bowing down’ to Trump](https://www.theguardian.com/environment/2025/feb/06/jeff-bezos-climate-group-trump-bezos-earth-fund-science-based-targets-initiative-decarbonisation-aoe)
- [Once dubbed a ‘woke’ billionaire, Jeff Bezos changes his tune on Donald Trump ](https://www.seattletimes.com/business/amazon/once-dubbed-a-woke-billionaire-jeff-bezos-changes-his-tune-on-trump/)

### Amazon and AWS monopoly.

**Amazon is the largest online retailer in the U.S., controlling a significant share of e-commerce sales. It also operates in areas like logistics, advertising, and media.**

**AWS, Amazon Web Services (the cloud services divions of Amazon, and where a large majority of it's profits come from) is the largest provider for internet websites and cloud hosting services in the world, with about 30-35% market share.**<br>
The other big ones are Microsoft and Google Cloud of course and some chinese counterparts.<br>

### Poetry Book Experiment

I have wanted to sell my poetry book on Amazon for a while now, I have self published some copies and looked at what Amazon charges for producing the books for me and having them sold on the site which could reach a larger international audience.<br>

Through Amazon Kindle Direct Publishing (KDP) they offer two royalty options for ebooks, 35% and 70%.<br>
If your book costs more than $10 of sale price, Kindle (Amazon) will take 65% of the profits leaving you 35%.<br>
If your book costs less than $9.99 of sale price, Kindle (Amazon) will take 30% (plus delivery fee) of the profits leaving you 70%.<br>
Both of these are outrageous in my opinion.<br>
Amazon dominates the book industry and takes a huge cut for simply being the biggest bully in the room.<br>

This is all leading to the most effective solution, boycott Amazon and buy from local book sellers and publishers.<br>
Don't publish your books on Amazon, we can force them to establish better business practices if consumers demand it.<br>

### solutions

We increasingly live in a world where we have effectively zero political power. Spineless republicans own the presidency, the judicial system of courts (including the top court of the land in the Supreme Court, which has reversed the right to safe women's health care and abortion), the congress and even much of the fourth branch of the media.<br>

We are neutered politically.<br>

Where we have power still is culturally, our collective conscious to do what is right.<br>
We can do this with where we spend our money and attention.<br>

There are other cloud providers with less unwholesome business practices and poltical agendas.<br>
We can say "I'd rather not".<br>
We can delete our Twitter accounts, our Washington Post subscriptions, we can have our brightest engineers spend their time working on different tech stacks.<br>

### boycott AWS, boycott Amazon

If this message resonates with you then please take some bit of action and see what you can do in your own life.<br>

This website is hosted on Netlify, which leverages Amazon Web Services, so I have plans to migrate my personal site off to a different provider myself.<br>
This is where it gets complicated as Amazon owns and runs so much of the internet and consumer retail that it can be hard to escape, even using a different provider can have the tentacles of Amazon obscured.<br>
We live in an era where the richest people in our society and world think they can walk over us continuously and think we won't care or notice.<br>
We are watching, paying attention and won't stand for bad treatment of employees, consumers and our collective rights.<br>

If this article still hasn't made you convinced I'd encourage you to watch the investigative movie by FrontLine ["American Empire: The Rise and Reign of Jeff Bezos"](https://www.youtube.com/watch?v=RVVfJVj5z8s).<br>
This movie is a few years old at this point but still highlights the concerning practices of Amazon which I've tried to hint at in this article.