---
title: Nangka
template: blog-post
date: 2025-10-05
slug: /nangka
featuredImage: /assets/languages/nangka.jpg
description: image of nangka fruit
---
<figure style="text-align: center;">
  <img src="/assets/languages/airport-books.jpg" alt="image of language learning texts" width="500" style="display: block; margin: 0 auto;" />
  <figcaption>Books I bought in Denpasar airport while traveling to Malaysia</figcaption>
</figure>

## Nangka = Jackfruit

- use images and videos from Eco Village farm
  - also opportunity to talk about EcoVillage
    - Post to IG and YT and @ mention EcoVillage

- Use video recording of me talking about how to cut open a nangka

- benefits and history of this fruit