---
title: A Most Important Book - Part 4
template: blog-post
date: 2024-09-07
slug: /atlas-of-the-heart-part-4
featuredImage: /assets/emotions-wheel-1.jpg
description: image of emotions wheel
---

<!-- <img src="/assets/emotions-wheel-1.jpg" alt="image of my first emotions wheel" width="300" style="display: block; margin: 0 auto;" /> -->

## Places We Go When the Heart Is Open

### Love

### Lovelessness

### Heartbreak

### Trust

### Betrayl

### Defensiveness

### Flooding

### Hurt

## Places We Go When Life Is Good

### Joy

### Happiness

### Calm

### Contentment

### Gratitude

### Foreboding Joy

### Relief

### Tranquility

## Places We Go When We Feel Wronged

### Anger

### Contempt

### Disgust

### Dehumanization

### Hate

### Self-Righteousness

